[gd_scene load_steps=5 format=3 uid="uid://c16p8k1c18jcg"]

[ext_resource type="Texture2D" uid="uid://s242luu2fjrd" path="res://assets/Pickups/ammo-pistol 32px.png" id="1_xrm6p"]
[ext_resource type="Script" uid="uid://50piq8xx5su" path="res://scripts/ammo_9mm.gd" id="2_3y2wn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xu021"]
size = Vector2(12, 10.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vtym"]
size = Vector2(23, 20)

[node name="Ammo_9mm" type="CharacterBody2D" groups=["Items"]]
scale = Vector2(0.25, 0.25)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_xrm6p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -0.25)
shape = SubResource("RectangleShape2D_xu021")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_3y2wn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_0vtym")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
